#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 19 10:57:10 CET 2013
maven-metadata-OW2-snapshot.xml.error=
maven-metadata-OW2-snapshot.xml.lastUpdated=1361267797943
maven-metadata-local-repository.xml.error=
maven-metadata-local-repository.xml.lastUpdated=1361267797887
maven-metadata-frascati-repo.xml.lastUpdated=1361267797967
maven-metadata-frascati-repo.xml.error=
maven-metadata-scala-tools.org.xml.error=
maven-metadata-basex.xml.lastUpdated=1361267830856
maven-metadata-scala-tools.org.xml.lastUpdated=1361267798189
maven-metadata-basex.xml.error=
