<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>apisense-mc</artifactId>
		<groupId>fr.inria.apisense</groupId>
		<version>2.0.0</version>
	</parent>

	<artifactId>apisense-database</artifactId>

	<packaging>pom</packaging>

	<name>APISENSE DB</name>
	
	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<!--***************************************************************** -->
	<!-- DEPENDENCIES -->
	<!--***************************************************************** -->
	<dependencies>

		<dependency>
			<artifactId>apisense-common</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<!--***************************************************************** -->
	<!-- MODULES -->
	<!--***************************************************************** -->
	<modules>
 		<module>apisense-database-api</module>
 		<module>apisense-database-basex</module> 
		<!--<module>bsense-database-mongodb</module> -->
		<module>apisense-database-test</module>
	</modules>

</project>
