#
# Copyright (c) AntDroid 2012 INRIA, University of Lille 1
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Contact: <nicolas.haderer@inria.fr>
#
# Author: Nicolas Haderer
#
# Contributor(s): ''
#


##############################################
##
## BASEX Database Properties
##
###############################################
basex.host=localhost
basex.port=1985
basex.server.port=1984
basex.user=admin
basex.pwd=admin

antdroid.server.database=AntDroid
antdroid.server.host=http://localhost:8090
antdroid.server.maxline=30